# dotnet-practicas

LoginMVCNet8/: LoginMVCNet8.sln
LoginMVCNet8/LoginMVCNet8/: LoginMVCNet8.csproj  Program.cs
LoginMVCNet8/LoginMVCNet8/Controllers/: HomeController.cs  SeguridadController.cs
LoginMVCNet8/LoginMVCNet8/Models/: ErrorViewModel.cs
LoginMVCNet8/LoginMVCNet8/Models/Seguridad/: LoginViewModel.cs
LoginMVCNet8/LoginMVCNet8/Properties/: launchSettings.json
LoginMVCNet8/LoginMVCNet8/Views/: _ViewImports.cshtml
LoginMVCNet8/LoginMVCNet8/Views/Seguridad/: Index.cshtml
MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: MainPage.xaml  MainPage.xaml.cs
Pacagroup.Ecommerce/: Pacagroup.Ecommerce.sln
Pacagroup.Ecommerce/Pacagroup.Ecommer.Domain.Interface/: ICustomersDomain.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.DTO/: CustomersDTO.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Interface/: ICustomerApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/: CustomerApplication.cs  Pacagroup.Ecommerce.Application.Main.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Domain.Core/: CustomersDomain.cs  Pacagroup.Ecommerce.Domain.Core.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infraestructure.Data/: ConnectionFactory.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infraestructure.Interface/: ICustomersRepository.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infraestructure.Repository/: CustomerRepository.cs  Pacagroup.Ecommerce.Infraestructure.Repository.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/: Pacagroup.Ecommerce.Services.WebApi.csproj  Program.cs  appsettings.Development.json
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Controllers/: CustomerController.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Transversal.Common/: IConnectionFactory.cs  Response.cs
Pacagroup.Ecommerce/Paccagroup.Ecommerce.Transversal.Mapper/: MapperProfiles.cs
PeliculasAPI/: PeliculasAPI.sln
PeliculasAPI/PeliculasAPI/: PeliculasAPI.csproj  PeliculasAPI.http  Program.cs  appsettings.Development.json
PeliculasAPI/PeliculasAPI/Context/: ApplicationDbContext.cs
PeliculasAPI/PeliculasAPI/Controllers/: ActorsController.cs  GenderController.cs  MoviesController.cs
PeliculasAPI/PeliculasAPI/Dtos/: ActorCreate.cs  ActorDetailDTO.cs  ActorDto.cs  ActorMovieCreateDTO.cs  ActorPatchDTO.cs  FileToUpload.cs  FilterMovieDTO.cs  GenderCreate.cs  GenderDTO.cs  MovieCreateDTO.cs  MovieDTO.cs  MovieDetailDTO.cs  MoviePatchDTO.cs  MoviesIndexDTO.cs
PeliculasAPI/PeliculasAPI/Entities/: Actor.cs  Gender.cs  Movie.cs  MoviesActors.cs  MoviesGenders.cs
PeliculasAPI/PeliculasAPI/Helpers/: AutoMapperProfiles.cs  TypeBinder.cs
PeliculasAPI/PeliculasAPI/Interfaces/: IActorService.cs  IFileService.cs  IGenderService.cs  IMovieService.cs
PeliculasAPI/PeliculasAPI/Migrations/: 20240519060111_TableInitial.Designer.cs  20240519060111_TableInitial.cs  20240521050106_Actors.Designer.cs  20240521050106_Actors.cs  20240523050143_Movies.Designer.cs  20240523050143_Movies.cs  20240529012147_MoviesGenders.Designer.cs  20240529012147_MoviesGenders.cs  ApplicationDbContextModelSnapshot.cs
PeliculasAPI/PeliculasAPI/Properties/: launchSettings.json
PeliculasAPI/PeliculasAPI/Services/: ActorService.cs  FileAzureService.cs  FileLocalService.cs  FileService.cs  GenderService.cs  MovieService.cs
PeliculasAPI/PeliculasAPI/Validations/: SizeFileValidation.cs  TypeFileValidation.cs
Suscripciones/: Suscripciones.sln
Suscripciones/WebApiAutores/: ApplicationDbContext.cs  Program.cs  Suscripciones.csproj  appsettings.Development.json
Suscripciones/WebApiAutores/Controllers/: CuentasController.cs  CustomBaseController.cs  LlavesController.cs
Suscripciones/WebApiAutores/DTOs/: ActualizarLlaveDTO.cs  CrearLlaveDTO.cs  LimitarPeticionesConfiguration.cs  LlaveDTO.cs
Suscripciones/WebApiAutores/Entities/: LlaveAPI.cs  Peticion.cs  RestriccionDominio.cs  RestriccionIP.cs
Suscripciones/WebApiAutores/Middlewares/: LimitarPeticionesMiddlewareExtension.cs
Suscripciones/WebApiAutores/Migrations/: 20240427034025_Inicial.Designer.cs  20240514030709_ComentarioUsuario.Designer.cs  20240610035845_LlavesAPI.Designer.cs  20240610035845_LlavesAPI.cs  20240610042529_Peticiones.Designer.cs  20240610042529_Peticiones.cs  20240617051236_Restricciones.Designer.cs  20240617051236_Restricciones.cs  ApplicationDbContextModelSnapshot.cs
Suscripciones/WebApiAutores/Models/: CredencialesUsuario.cs  RespuestaAutenticacion.cs
Suscripciones/WebApiAutores/Services/: LlavesService.cs
Suscripciones/WebApiAutores/Utilities/: AutoMapperProfiles.cs
WebApiAutores/: WebApiAutores.sln
WebApiAutores/WebApiAutores/: ApplicationDbContext.cs  Program.cs  WebApiAutores.csproj  appsettings.Development.json
WebApiAutores/WebApiAutores/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs
WebApiAutores/WebApiAutores/Dtos/: AdminDTO.cs  AutorRequestDTO.cs  AutorResponseDTO.cs  AutorResponseDTOLibros.cs  ComentarioRequestDTO.cs  ComentarioResponseDTO.cs  CredencialesUsuario.cs  LibroDTOAutores.cs  LibroPatchDTO.cs  LibroRequestDTO.cs  LibroResponeDTO.cs  RespuestaAutenticacion.cs  ResultadoHash.cs
WebApiAutores/WebApiAutores/Entidades/: Autor.cs  Libro.cs
WebApiAutores/WebApiAutores/Migrations/: 20240427034025_Inicial.cs  20240427045036_Comentarios.Designer.cs  20240430045555_AutoresLibros.Designer.cs  20240508005327_FechaPublicacionLibro.Designer.cs  20240508053240_Usuarios.Designer.cs  20240508053240_Usuarios.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/WebApiAutores/Properties/: launchSettings.json
WebApiAutores/WebApiAutores/Services/: HashService.cs
WebApiAutores/WebApiAutores/Utilities/: AutoMapperProfiles.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
(+1 files in other folders)
